implicitwait=60
explicitwait=60
pageloadtime=120

# For pi2
url.pi2=https://pit2-pinsystem.devbrny.mediaocean.com
user.pi2 =adminuser@pinignindtesting.com
password.pi2 =Welcome1
pi2.clientName=IN-ACER | INAC001 INR
pi2.product=11638


# For devbr
url.devbr=https://devbr.pinsystem.com/login.aspx
user.devbr =agency@blueocean.net.my
password.devbr =asd123
devbr.clientName=1001 MEDIA SDN BHD | DUO1 MYR
devbr.soldToParty=50222
devbr.product=2589
devbr.contract=843

# For pdt-non-int
url.pdt=http://my-pdt.pinsystem.com/login.aspx
user.pdt=agency@blueocean.net.my
password.pdt=asd123
pdt.clientName=1001 MEDIA SDN BHD | DUO MYR
pdt.soldToParty=50222
pdt.product=2589
pdt.contract=843
pdt.serviceby=Altaf

#for PDT-INT
url.prsmpdt=https://prsmpdt-omd-pinsystem.mediaocean.com/
user.prsmpdt=perfadmin@pinperf.com
password.prsmpdt=Welcome1
#prsmpdt.clientName=IN-ACER | INAC001 INR
#prsmpdt.product=11638

#env=Devbr
username=agency@blueocean.net.my
password=asd123
invalidUsername=Teshjhz@jhjd.com
invalidPassword=87832
topframe=topframe
leftframe=left
rightframe=right
pop_up_frame= popShowAddedLayout_CIF-1
Add_line=popEditMediaSchedule_CIF-1
HOME=HOME
MEDIA=MEDIA
IT/DEPT=IT/DEPT
ACCOUNTS=ACCOUNTS
FINANCE=FINANCE
SALES=SALES
HR/ADMIN=HR/ADMIN
CORPORATE_INFO= CORPORATE INFO
TRAFFIC=TRAFFIC