implicitwait=30
explicitwait=30
pageloadtime=30
applicationUrl=
username=
password=
invalidUsername=Teshjhz@jhjd.com
invalidPassword=87832
topframe=topframe
leftframe=left
rightframe=right
HOME=HOME
MEDIA=MEDIA
IT/DEPT=IT/DEPT
ACCOUNTS=ACCOUNTS
FINANCE=FINANCE
SALES=SALES
HR/ADMIN=HR/ADMIN
CORPORATE_INFO= CORPORATE INFO
TRAFFIC=TRAFFIC