implicitwait=60
explicitwait=60
pageloadtime=120
startDate=01/01/2025
endDate=31/12/2025
mixMediaEndDate=30/04/2025

# For pi2
url.pi2=
user.pi2 =
password.pi2 =
pi2.clientName=
pi2.product=


# For devbr
url.devbr=
user.devbr =
password.devbr =
devbr.clientName=
devbr.oldJobclient=
devbr.soldToParty=
devbr.contract=
devbr.jobClient=
devbr.product=


# For pdt-non-int
url.pdt=
user.pdt=
password.pdt=
pdt.clientName=
pdt.soldToParty=
pdt.product=
pdt.contract=
pdt.serviceby=

#for PDT-INT
url.prsmpdt=
user.prsmpdt=
password.prsmpdt=
#prsmpdt.clientName=
#prsmpdt.product=

#env=Devbr
username=
password=
invalidUsername=Teshjhz@jhjd.com
invalidPassword=87832
topframe=topframe
leftframe=left
rightframe=right
pop_up_frame= popShowAddedLayout_CIF-1
Add_line=popEditMediaSchedule_CIF-1
HOME=HOME
MEDIA=MEDIA
IT/DEPT=IT/DEPT
ACCOUNTS=ACCOUNTS
FINANCE=FINANCE
SALES=SALES
HR/ADMIN=HR/ADMIN
CORPORATE_INFO= CORPORATE INFO
TRAFFIC=TRAFFIC