implicitwait=120
explicitwait=200
pageloadtime=100
applicationUrl=https://devbr.pinsystem.com/login.aspx
username=agency@blueocean.net.my
password=asd123
invalidUsername=Teshjhz@jhjd.com
invalidPassword=87832
topframe=topframe
leftframe=left
rightframe=right