implicitwait=50
explicitwait=50
pageloadtime=50
applicationUrl=https://devbr.pinsystem.com/login.aspx
username=agency@blueocean.net.my
password=asd123
invalidUsername=Teshjhz@jhjd.com
invalidPassword=87832
topframe=topframe
leftframe=left
rightframe=right
HOME=HOME
MEDIA=MEDIA
IT/DEPT=IT/DEPT
ACCOUNTS=ACCOUNTS
FINANCE=FINANCE
SALES=SALES
HR/ADMIN=HR/ADMIN
CORPORATE_INFO= CORPORATE INFO
TRAFFIC=TRAFFIC