implicitwait=120
explicitwait=200
pageloadtime=100
applicationUrl=https://devbr.pinsystem.com/login.aspx
userName=agency@blueocean.net.my
password=asd123
invalidUsername=Teshjhz@jhjd.com
invalidPassword=87832