implicitwait=30
explicitwait=30
pageloadtime=120
applicationUrl1=https://devbr.pinsystem.com/MediaSchedule.aspx?Id=S6CBAm3ssPAl7Ul1d1===Y63MaRwa6R419G4EB8uvUrt8=&bid=eDO0izlStC8=&history=3===CNlgJ8OM4=&Mode=op
applicationUrl=https://devbr.pinsystem.com/login.aspx
env=Devbr
username=agency@blueocean.net.my
password=asd123
invalidUsername=Teshjhz@jhjd.com
invalidPassword=87832
topframe=topframe
leftframe=left
rightframe=right
pop_up_frame= popShowAddedLayout_CIF-1
Add_line=popEditMediaSchedule_CIF-1
HOME=HOME
MEDIA=MEDIA
IT/DEPT=IT/DEPT
ACCOUNTS=ACCOUNTS
FINANCE=FINANCE
SALES=SALES
HR/ADMIN=HR/ADMIN
CORPORATE_INFO= CORPORATE INFO
TRAFFIC=TRAFFIC
clientName=1001 MEDIA SDN BHD | DUO1 MYR
soldToParty=50222
product=11491
Contract=1047

