name = SeleniumLoggingConfig
property.filename = logs
appenders = console, file

# Console Appender for output to the console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File Appender - it overwrites the log file on every run
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/logs.log
appender.file.append = false  # This ensures the file is overwritten each time
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Root Logger Configuration
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
