# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = LOGFILE

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n

# File Appender - it overwrites the log file on every run
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = src/main/resources/logs/test-output.log
appender.file.append = false  # Ensures the file is overwritten each time if we comment this line then system write log in existing file
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Suppress specific packages from logging (e.g., org package and its subpackages)
logger.org.name = org
logger.org.level = off
logger.org.additivity = false
