# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File

# Logger configuration for "org" package
logger.org.name = org
logger.org.level = info
logger.org.additivity = false
logger.org.appenderRefs = console, file
logger.org.appenderRef.console.ref = Console
logger.org.appenderRef.file.ref = File

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n

# File appender configuration
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/test-output.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n

# Suppress debug messages from WebDriverManager
logger.WebDriverManager.name = WebDriverManager
logger.WebDriverManager.level = warn

# Suppress debug messages from Apache HttpClient
logger.org.apache.http.name = org.apache.http
logger.org.apache.http.level = warn

# Suppress wire debug messages from Apache HttpClient
logger.org.apache.http.wire.name = org.apache.http.wire
logger.org.apache.http.wire.level = warn

# Suppress warnings related to CDP version mismatches
logger.org.openqa.selenium.devtools.CdpVersionFinder.name = org.openqa.selenium.devtools.CdpVersionFinder
logger.org.openqa.selenium.devtools.CdpVersionFinder.level = off

logger.org.openqa.selenium.chromium.ChromiumDriver.name = org.openqa.selenium.chromium.ChromiumDriver
logger.org.openqa.selenium.chromium.ChromiumDriver.level = off

# Log all actual errors (allowing them to be seen)
logger.org.openqa.selenium.name = org.openqa.selenium
logger.org.openqa.selenium.level = error
logger.org.testng.internal.Utils = debug
